/* SABINE CSS */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 1600px;
    margin: 0 auto;
}

header {
    background-image: url(images/businessman-man-person-990818.jpg);
    background-repeat: no-repeat;
    height: 760px;
    width: auto;
}

.header-right {
    background-color: rgba(0, 0, 0, 0.9);
    background-blend-mode: multiply;
    height: 100%;
    width: 50%;
}


/* --------------------------------------------------------------------- */



/* Kris */

#spacer1 {
    margin-left: -50px;
    height: 80px;
    border-left: 2px solid #05f8b7;;
}
#spacer2 {
    margin-right: -50px;
    height: 200px;
    border-right: 2px solid #05f8b7;;
}
#spacer3 {
    margin-left: -50px;
    height: 200px;
    border-left: 2px solid #05f8b7;;
}

#spacer4 {
    height: 50px;
}

#spacer5 {
    height: 80px;
}

#spacer6 {
    margin-right: -360px;
    margin-top: 150px;
    height: 160px;
    border-right: 2px solid #05f8b7;
}
#spacer6-text{
    
    position: absolute;
    transform: rotate(-180deg);
    writing-mode: vertical-rl;
    height: 200px;
    margin-left: 1145px;
    margin-top: -55px;
    color: black;
}

.groen {
    color: #05f8b7;
}

.bold {
    font-weight: bolder;
}

.gridcontainer {
    width: 80%;
    margin: auto;
}

.kolommen_3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding: 0;
    margin: 0;
}

.kolommen_4 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    padding: 0;
    margin: 0;
}

.kolommen_6 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
    padding: 0;
    margin: 0;
}

.kolommen_12 {
    width: 100%;
    display: grid;
    grid-template-columns: 12;
    padding: 0;
    margin: 0;
}

.icon {
    width: 60px;
    height: 60px;
}

.icon1 {
    width: 60px;
    height: 60px;
    background-image: url("images_kris/img_icon_uxuidesign.png");
    transition: background-image 0.2s ease-in-out;
}

.icon1:hover {
    width: 60px;
    height: 60px;
    background-image: url("images_kris/img_icon_uxuidesign_selected.png");
}

.icon2 {
    width: 60px;
    height: 60px;
    background-image: url("images_kris/img_icon_graphicdesign.png");
    transition: background-image 0.2s ease-in-out;
}

.icon2:hover {
    width: 60px;
    height: 60px;
    background-image: url("images_kris/img_icon_graphicdesign_selected.png");
}

.icon3 {
    width: 60px;
    height: 60px;
    background-image: url("images_kris/img_icon_logobranding.png");
    transition: background-image 0.2s ease-in-out;
}

.icon3:hover {
    width: 60px;
    height: 60px;
    background-image: url("images_kris/img_icon_logobranding_selected.png");
}

.button {
    width: 120px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    transition: border 0.2s ease-in-out;
}

.button:hover {
    border: 2px solid #05f8b7;
}

.portfoliofotos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0;
    margin: 0;
}

.portfolio_menu {
    width: 100%;
    display: grid;
}

.foto {
    display: block;
    padding: 0;
    margin: 0;
}



/* --------------------------------------------------------------------- */



/* ARDA CSS */

/* TESTIMONIAL SECTION */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.testimonial-section {
    display: flex;
    max-width: 2600px;
    height: 600px;
    margin: 50px auto;
    position: relative;
}

.testimonial-left {
    flex: 1;
    position: relative;
    background-color: #05f8b7;
    padding: 80px 40px;
    color: #1c1b1b;
}
.testimonial-right {
    flex: 1;
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.testimonial-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #05f8b7(0, 229, 194, 0.7);
    z-index: 1;
}

.testimonial-content {
    position: relative;
    z-index: 2;
    padding-top: 150px;
}

.quote-marks {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 40px;
    font-family: Arial, sans-serif;
    right: -40px;
    line-height: 0.7;
}

.testimonial-text {
    display: right;
    color: black;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4;
    max-width: 450px;
    margin-bottom: 35px;
}

.testimonial-author {
    font-size: 20px;
    font-weight: 700;
}

.testimonial-author span {
    color: white;
    font-weight: 500;
}

.testimonial-title {
    font-size: 50px;
    font-weight: 800;
    color: #333;
    margin-bottom: 60px;
    padding-left: 40px;
    position: relative;
}

.title-line {
    position: absolute;
    height: 5px;
    width: 140px;
    background-color:#05f8b7;
    margin-top: 50px;
    left: 5px;
}

.green-box {
    width: 450px;
    height: 300px;
    background-color:#05f8b7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.find-more-button {
    border: 2px solid #121111;
    border-radius: 10px;
    background: transparent;
    color: #171616;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 50px;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.find-more-button::before {
    content: "â€¢";
    margin-right: 10px;
    margin-bottom: 1px;
    font-size: 50px;
    color: white;
}

.find-more-button::after {
    content: "";
    position: absolute;
    border-radius: 20px;
    margin-top:40px;
    width: 68px;
    height: 5px;
    background-color:rgb(240, 234, 234);
    right: 400px;
    top: 50%;
    }

.arrow-line {
    position: absolute;
    width: 30px;
    height: 1px;
    right: -20px;
    top: 50%;
}

.dots-container {
    display: flex;
}

.circle-dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #181717;
    margin: 0 8px;
}

.circle-dot.empty {
    background-color: transparent;
    border: 1px solid #111111;
}

.vertical-text {
    position: absolute;
    right: 75px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: center right;
    margin-top: -70px;
    font-size: 16px;
    font-weight: 800;
    color:black;
    white-space: nowrap;
}

/* Media queries for responsive design */
@media (min-width: 768px) {
    .testimonial-left {
        width: 50%;
        align-items: flex-start;
    }
    
    .testimonial-right {
        width: 50%;
        padding-left: 20px;
    }
}

@media (min-width: 992px) {
    .testimonial-right {
        padding-left: 40px;
    }
}

    /* Contact section */
    .contact-container{
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
    background-attachment: fixed;
    }

    .contact-section {
    background-size: cover;
    background-color: #192423a3;
    color: white;
    text-align: center;
    padding: 50px 0;
    background-image: url("images_kris/hello-backgroundimage-final.jpg");
    }

    .contact-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    }

    .hello-accent, .email-accent {
    color: #05f8b7;
    }

    .contact-btn {
    background: transparent;
    border: 1px solid #05f8b7;
    color:#05f8b7;
    padding: 10px 30px;
    border-radius: 5px;
    transition: 0.3s;
    }

    .contact-btn::before {
        content: "";
        display: inline-block;
        width: 15px;
        height: 13px;
        border-radius: 50%;
        background-color:white;
        margin-right: 8px;
    }
    .contact-btn::after {
        content: "";
        position: absolute;
        color: red;
        width: 40px;
        height: 1px;
        right: 50px;
        top: 50%;
    }

    .contact-btn:hover {
    background:  #05f8b7;
    color:#b9babb;
    }



    /* Square accent element */
    .square-accent {
    width: 30px;
    height: 30px;
    background-color: #2f3031;
    position: absolute;
    bottom: 100px;
    left: -30px;
    }


/* Form section styles */
    .form-section {
    padding: 80px 0;
    position: relative;
    }

    .form-control {
    border: none;
    border-bottom: 1px solid #05f8b7;
    border-radius: 0;
    padding: 10px 5px;
    margin-bottom: 60px;
    background-color: transparent;
    }

    .form-control:focus {
    box-shadow: none;
    border-color:#05f8b7;
    }

    textarea.form-control {
    min-height: 100px;
    resize: none;
    }

    .form-section {
    background: white(143, 140, 140);
    padding: 60px 40px;
    text-align: center;
    }


    .form-control::placeholder {
    color: #bebebe;
    font-weight: 300;
    }

    textarea.form-control {
    min-height: 40px;
    resize: none;
    } 
    .form-group {
        margin-bottom: 60px;
        } 

/* SEND BUTTON */

    .btn-send {
        border: 1px solid #2f3031;
        border-radius: 0;
        padding: 8px 30px;
        position: relative;
        transition: 0.3s;
        font-weight: bold;
        letter-spacing: 0.5px;
    }

    .btn-send::after {
        content: "";
        position: absolute;
        width: 45px;
        height: 2px;
        background-color:#05f8b7;
        right: -23px;
        top: 50%;
    }


    .btn-send .btn-dot {
        display: inline-block;
        width: 15px;
        height: 13px;
        border-radius: 50%;
        background-color:#05f8b7;
        margin-right: 8px;
    }

    .btn-send:hover {
    background-color:#05f8b7;
    color: white;
    }

    
/* <!-- Black-square --> */

    .square-accent {
    width: 35px;
    height: 10px;
    background-color:#2f3031;
    position: absolute;
    bottom: 90px;
    margin: -25px;
    left: 635px;
    }


/* SCROLL TO TOP */
    .scroll-top {
    position: absolute;
    margin-left: 1000px;
    top: 50%;
    transform: rotate(-180deg);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .scroll-top a {
    color: #161515;
    text-decoration: none;
    margin-bottom: 15px;
    }

    .vertical-line {
    width: 2px;
    height: 100px;
    background-color:#05f8b7;
    }
    
/* FOOTER styles */
    .footer-main {
    padding: 30px 0 60px;
    }

    .site-link {
    color: #05f8b7;
    }

    .footer-menu {
    text-transform: uppercase;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(237, 235, 235);
    box-shadow: #9b9a9a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
    color: #333;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color:#05f8b7;
    color: #f5f5f5;
}
